MONGOURI='mongodb+srv://suleman_ahmad:12345gatsbyjs@webevis.7l4hh.mongodb.net/Webevis?retryWrites=true&w=majority'
PORT=5000
SECRET=6Lfun0seAAAAAArrkrC1kmf1wCKHlHuyAVAXtzj-
EMAIL="donetesting5@gmail.com"
PASSWORD="newdonetesting"
NODE_ENV=development
BUCKET = "nursingworldnigeria"
ACCESSKEYID="AKIAR5TDDQVF7YSCI4KL"
SECRETACCESSKEY="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"
jwtSecret="webevisSecretKey0001"